ONEDRIVE_PATH="/Users/dein_user/Library/CloudStorage/OneDrive-ZeitverlagGerdBuceriusGmbH&Co.KG/Dokumente - Grafik Online_Print/Projekte"
DROPBOX_PATH="/Users/dein_user/Daten_Visualisierung Dropbox/Daten und Visualisierung"
DW_KEY="hier-key-einfügen"
